<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdn.bootcss.com/jquery-mobile/1.4.2/jquery.mobile.css" rel="stylesheet">
    <style>
        nav{
            width: 100%;
            height: 80px;
            position: absolute;
            bottom: 0px;
            border-top: 2px solid rgb(227,227,228);

        }
        .prev-box ,.next-box{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: rgb(232, 60, 60);
            margin-top: 8px ;
            float: left;
            margin-left: 20px;
            cursor: pointer;
        }
        .prev,.next{
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            position: absolute;
            top: 18px;
        }
        .prev{
            border-right: 14px solid #fff;
            left: 32px;
        }
        .next{
            border-left: 14px solid #fff;
            left: 145px;
        }
        .leftprev,.rightnext{
            width: 3px;
            height: 16px;
            background-color: #fff;
            margin-top: 10px;

        }
        .leftprev{
            margin-left: 8px;
        }
        .rightnext{
            margin-left: 25px;
        }
        .ctrl-btn{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(232, 60, 60);
            margin-top: 5px ;
            float: left;
            margin-left: 20px;
            cursor: pointer;
        }

        .start,.end{
            float: left;
            margin-top: 15px;
            margin-left: 10px;
            color: #696969;
        }
        .line{
            float: left;
            width: 200px;
            height: 8px;
            background-color: #ccc;
            margin-top: 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        .play{
            width: 8px;
            height: 20px;
            border-right: 2px solid #fff;
            border-left: 2px solid #fff;
            position: absolute;
            top: 15px;
            left: 89px;
            display: none;
        }
        .pause{
            width: 0;
            height: 0;
            border-top: 11px solid transparent;
            border-left: 18px solid #fff;
            border-bottom: 11px solid transparent;
            position: absolute;
            top: 15px;
            left: 88px;

        }

        .circle,.volume-circle{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgb(232, 60, 60);
            margin-top: -2px;
        }
        .card{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: rgb(39,40,43);
            position: absolute;
            top:40px;
            left:40%;
            border: 6px solid #ccc;
        }

        .pic{
            position: absolute;
            top: 46px;
            left: 43px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: rgba(0,0,0,.5);
            border: 6px solid #ffffff;
            background: url("http://upload.ct.youth.cn/2015/0214/1423884023662.jpg") no-repeat;
            background-size: cover;
        }
        .song{
            font-size: 25px;
            position: absolute;
            top:40px;
            right: 85px;
            font-family: "SimSun", "宋体";
        }
        .singer,.special{
            position: absolute;
        }
        .special{
            right: 90px;
            top: 78px;
        }
        .singer{
            right: 41px;
            top: 109px;
        }
        .lyrics{
            width: 187px;
            height: 217px;
            position: absolute;
            top: 111px;
            right: 47px;
            text-align: center;
            word-wrap: break-word;
            padding: 5px;
        }
        .volume{
            width: 17px;
            height: 15px;
            border-top: 10px solid transparent;
            border-right: 19px solid rgb(232, 60, 60);
            border-bottom: 10px solid transparent;
            position: absolute;
            bottom: 7px;
            right: 90px;
        }
        .volume-line{
            width: 80px;
            height: 7px;
            background-color: #ccc;
            position: absolute;
            bottom: 20px;
            right: 5px;
            cursor: pointer;
        }
        .card{
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background-color: rgb(39,40,43);
            position: relative;
            top:40px;
            left:31px;
            border: 6px solid #ccc;
        }

        .pic{
            position: absolute;
            top: 46px;
            left: 43px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: rgba(0,0,0,.5);
            border: 6px solid #ffffff;
            background: url("http://upload.ct.youth.cn/2015/0214/1423884023662.jpg") no-repeat;
            background-size: cover;
        }
        .song{
            font-size: 25px;
            position: absolute;
            top:40px;
            right: 85px;
            font-family: "SimSun", "宋体";
        }
        .singer,.special{
            position: absolute;
        }
        .special{
            right: 90px;
            top: 78px;
        }
        .singer{
            right: 41px;
            top: 109px;
        }
        .lyrics{
            width: 187px;
            height: 217px;
            position: absolute;
            top: 111px;
            right: 40%;
            text-align: center;
            word-wrap: break-word;
            padding: 5px;
        }
    </style>
</head>
<body>
   <div data-role="page" data-theme="b">
       <div data-role="header" >
           <a href="song-list.html" data-icon="back">Back</a>
           <div class="song"><i>易燃易爆炸</i></div>
           <p style="text-align: center">陈粒</p>
       </div>
       <div data-role="content">
           <audio src=""></audio>
           <div class="card" style="left: 30%">
               <img class="pic">
           </div>

           <div class="special">专辑：如也</div>
           <div class="singer"> 歌手：陈粒</div>
       </div>
       </div>
       <div data-role="footer" data-position="fixed">
           <nav>
               <div class="prev-box"><div class="prev"></div>
                   <div class="leftprev"></div></div>
               <div class="ctrl-btn">
                   <div class="play"></div>
                   <div class="pause"></div>
               </div>
               <div class="next-box"><div class="next"></div>
                   <div class="rightnext"></div></div>
               <span class="start">00:00</span>
               <div class="line">
                   <div class="circle"></div>
               </div>
               <span class="end">03:14</span>
               <div class="mask">
                   <div class="volume"></div>
                   <div class="volume-line"> <div class="volume-circle"></div> </div></div>
           </nav>
       </div>
   </div>
</body>
<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-mobile/1.4.2/jquery.mobile.min.js"></script>
<script>
    var music =[{
        src:"http://dl.stream.qqmusic.qq.com/C400001hs89m3C5p3g.m4a?vkey=0472AD5960C706C66DF5F7B2F10C1B231DD7AEE408837EBFE25AA2BD0EBE5FE0B64A50D4341F425A2A5873BE2338D06CAED229421027ED75&guid=534772299&uin=0&fromtag=66",
        pic:"http://p4.music.126.net/VuJFMbXzpAProbJPoXLv7g==/7721870161993398.jpg",
        song:"小半",
        singer:"歌手：陈粒",
        special:"专辑：如也",
        lyrics:""
    },{
        src:"http://dl.stream.qqmusic.qq.com/C40000394LZb2KXqak.m4a?vkey=4DF776C6099C07CCBB1DB9686DF87E79B7A51F61DB4F8F480A8A95E4FCF83FE5EA7792CB2070C983604CBC19612E21871119C891734656B7&guid=534772299&uin=0&fromtag=66",
        pic:"http://p4.music.126.net/VuJFMbXzpAProbJPoXLv7g==/7721870161993398.jpg",
        song:"易燃易爆炸",
        singer:"歌手：陈粒",
        special:"专辑：如也",
        lyrics:""
    },{
        src:"http://dl.stream.qqmusic.qq.com/C400001j7B3Z4Ixe9X.m4a?vkey=A3BE9F4774629DA1499A73F7D920365139C297891178CBCEFB9DF459070CBD094045F22AA491D4EAF96270A0309A27E62C0F294FB9857F7E&guid=534772299&uin=0&fromtag=66",
        pic:"http://p4.music.126.net/VuJFMbXzpAProbJPoXLv7g==/7721870161993398.jpg",
        song:"奇妙能力歌",
        singer:"歌手：陈粒",
        special:"专辑：如也",
        lyrics:""
    },{
        src:"http://dl.stream.qqmusic.qq.com/C400000ffReZ1XyCS7.m4a?vkey=BB4C77BD4BE27539254974DC6E3F71A35B0F99FA7AB1C339972E8E899DB6A07CCC75C292CB2A30C439BFC88EA97A75D1B49E7C0CADE7D95B&guid=534772299&uin=0&fromtag=66",
        pic:"http://p4.music.126.net/VuJFMbXzpAProbJPoXLv7g==/7721870161993398.jpg",
        song:" 走马",
        singer:"歌手：陈粒",
        special:"专辑：如也",
        lyrics:""
    },{
        src:"http://dl.stream.qqmusic.qq.com/C400002r0Gnr2VCBRR.m4a?vkey=B558E91F9F67E2D9DD80245FBE0821C39BBA83A121DD05DCA8EDAB7B69389240269915294EAE260E8C6095B04271374DDA58CF8FE9985449&guid=534772299&uin=0&fromtag=66",
        pic:"http://p4.music.126.net/VuJFMbXzpAProbJPoXLv7g==/7721870161993398.jpg",
        song:"历历万乡",
        singer:"歌手：陈粒",
        special:"专辑：如也",
        lyrics:""
    },{
        src:"http://dl.stream.qqmusic.qq.com/C400000FzzWV2U3lnA.m4a?vkey=8EB3A2511F5D19494AB33931A435B361DA2127B27604FFD213189F6DDA6BC5375B8FA8952075CCF70F9992336C4BB2CCEAA63E95CB100354&guid=534772299&uin=0&fromtag=66",
        pic:"http://p4.music.126.net/VuJFMbXzpAProbJPoXLv7g==/7721870161993398.jpg",
        song:"性空山",
        singer:"歌手：陈粒",
        special:"专辑：如也",
        lyrics:""
    }, {
        src:"http://dl.stream.qqmusic.qq.com/C400000X41LW079jRG.m4a?vkey=0818A1A2646ADB01A8BB70EF4172E05E9F700D00ABA72803712656EDDAE73D90DF0A45C75B15FD807B1CEEA962299D196CEBABBA60CFFE66&guid=534772299&uin=0&fromtag=66",
        pic:"http://p4.music.126.net/VuJFMbXzpAProbJPoXLv7g==/7721870161993398.jpg",
        song:"光",
        singer:"歌手：陈粒",
        special:"专辑：如也",
        lyrics:""
    }
    ];
    var audio =document.querySelector("audio");
    var pic =document.querySelector(".pic");
    var song=document.querySelector(".song");
    var singer =document.querySelector(".singer");
    var special =document.querySelector(".special");
    var lyrics =document.querySelector(".lyrics");
    var ctrl_btn =document.querySelector(".ctrl-btn");
    var play =document.querySelector(".play");
    var pause =document.querySelector(".pause");
    var prev_box =document.querySelector(".prev-box");
    var next_box =document.querySelector(".next-box");
    var start =document.querySelector(".start");
    var end =document.querySelector(".end");
    var  line =document.querySelector(".line");
    var  circle =document.querySelector(".circle");
    var  volume_line=document.querySelector(".volume-line");
    var  volume_circle =document.querySelector(".volume-circle");
    var timer = null;
    var an = 0;
    var index = 0;
    function add(index){
        audio .src = music[index].src;
        pic.src =music[index].pic;
        song.innerHTML=music[index].song;
        singer.innerHTML=music[index].singer;
        special.innerHTML= music[index].special;
    }
    add(index);
    function save(){
        timer = setInterval(function () {
            an++;
            pic.style.transform = 'rotate('+an+'deg)';
        },20);
    }
    $(".ctrl_btn").on("tap",function(){
        if(audio.paused){
            audio.play();
            pause.style.display="none";
            play.style.display ="block";
            save();
        }else{
            audio.pause();
            pause.style.display="block";
            play.style.display ="none";
            clearInterval(timer);
        }
    });
    $(".prev_box").on("tap",function(){
        index--;
        index = index <0 ? 6:index;
        pause.style.display="none";
        play.style.display ="block";
        add(index);
        an = 0;
        audio.play();
    });
    $(".next_box").on("tap",function(){
        index++;
        index = index >6 ? 0:index;
        pause.style.display="none";
        play.style.display ="block";
        add(index);
        an = 0;
        audio.play();
        clearInterval(timer);
        save();
    });
    //总时长
    audio.addEventListener("canplay",function(){
        var Min = Math.floor(audio.duration/60);
        var Second = Math.floor(audio.duration % 60);
        var min = Min > 9 ? Min  : "0" + Min ;
        var second = Second > 9 ? Second :"0"+ Second;
        end.innerHTML = min+ ':' + second;
    });
    //更新时间
    audio.addEventListener("timeupdate",function(){
        var nowm = Math.floor(audio.currentTime/60);
        var nows = Math.floor(audio.currentTime % 60);
        var newmin = nowm > 9 ? nowm  : "0" + nowm ;
        var newsecond = nows > 9 ?nows :"0"+ nows;
        start.innerHTML = newmin + ':' + newsecond ;
        circle.style.marginLeft = audio.currentTime / audio.duration * 188 + 'px';
    });
    line.addEventListener("click",function(e){
        audio.currentTime = audio.duration * (e.offsetX / 195);
    });
    audio.addEventListener("ended",function(){
        index++;
        add(index);
        audio.play();
    });
    var volume = 0.5;
    volume_circle.style.marginLeft = 34 +"px";

    volume_line.addEventListener("click",function(e){
        audio.volume = (e.offsetX/68)*1.0;
        volume_circle.style.marginLeft = e.offsetX +"px";
        console.log(audio.volume );
//        if(audio.volume=0){
//           mask.style.display ="none";
//
//        }
    })
</script>
</html>